<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classic pastry</title>
</head>
<body>
    <div id="top" class="navigators">
        <a href="./../index.html">home page</a>

    </div>
    <h1>Chocolate pastry</h1>
    <img src="./../images/pastry.webp" alt="pastry" style="max-width:272px">
    <p>
        Classical puff pastry has close to a thousand separate layers of butter and dough. <br>
         Blitz puff pastry doesn't puff as high, but it sure is easier to make at home! </p>   
    <h2>INGREDIENTS</h2>
    <ul>
        <li>3 ¾ cups bread flour</li>
        <li>1 ½ teaspoons salt</li>
        <li>¼ cup white sugar</li>
        <li>1 ¼ cups cold butter, cut into tablespoon-sized pieces</li>
        <li>1 ¼ cups cold water</li>
        <li>1 ½ teaspoons lemon juice</li>
    </ul>
    <h2>STEPS</h2>
    <ol>
        <li>In a large bowl, stir together the cake flour, bread flour, salt and white sugar. <br>
            Stir in the chunks of butter so that each one is completely coated in flour. <br>
            Combine the cold water and lemon juice; <br>
            stir into the bowl while lightly tossing the ingredients to moisten them evenly. <br>
            Gather the dough into a ball.
        </li>

        <li>On a lightly floured surface, roll out the dough into a rectangle about 1/2 inch thick. <br>
            Keep the edges as square as possible. The dough will look terrible, <br>
            but don't worry, it will shape up. Fold the dough into thirds like a business letter, <br>
            wrap in plastic wrap and refrigerate for at least 30 minutes.
        </li>

        <li>Place the dough on the floured work surface and turn at a 90 degree angle <br>
            from the last time you rolled it out. Roll again into a rectangle again and fold into thirds. <br>
            If the dough is still cold and manageable, rotate and roll again, then fold into thirds, <br>
            or refrigerate and continue in 30 minutes. Finish by rolling the dough out to the size of a baking sheet. <br>
            Place on a lightly floured baking sheet and wrap in plastic. refrigerate for at least 30 minutes before using.</li>

        <li>To use, roll out dough to 1/4 inch thickness and cut into shapes with a sharp knife. <br>
            Use as directed in recipes calling for puff pastry, or alternatively, enclose desired fillings <br>
            and bake in a preheated 400 degrees F (200 degrees C) oven until puffed and golden brown.</li>

    </ol>
    <a href="#top">move to top</a>
</body>
</html>